PORT=5000
MONGO_URI='mongodb+srv://leninvnhn:ninhoangle2002@apex.5kg2fpg.mongodb.net/?retryWrites=true&w=majority&appName=Apex'

TOKEN_SECRET_KEY = dreammaker

API_KEY=AIzaSyD4aIZPYes9D7Pu4kFv8gtucPlThfHfh1U
AUTH_DOMAIN=apex-management-b0949.firebaseapp.com
PROJECT_ID=apex-management-b0949
STORAGE_BUCKET=apex-management-b0949.appspot.com
MESSAGING_SENDER_ID=426772698198
APP_ID=1:426772698198:web:6b2dcb1093ed44fbf517f7
MEASUREMENT_ID=G-0HJCV8E66S